apply plugin: 'java'

jar {
    manifest{
        attributes 'Main-Class':'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile file(lib/resources)
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
systemProperties 'property': 'value'
}
