apply plugin: 'java'


jar{
	archiveName = "snguyen48.jar"
	from {
		configurations.runtime.collect{
		it.isDirectory () ? it :zipTree(it)
		}
		configurations.compile.collect{
		it.isDirectory() ? it:zipTree(it)
		}
	}
	
	manifest{
		attributes 'Main-Class':'edu.gatech.oad.antlab.pkg1.AntLabMain'
	}
	exclude 'META-INF/*RSA', 'META-INF/*.SF', 'META-INF/*DSA'
}
			
repositories {
	mavenCentral()
}

dependencies {

   compile fileTree(dir:'lib', include:'*.jar')

}

